{
  "name": "financeiro-app",
  "version": "1.0.0",
  "private": true,
  "description": "Painel financeiro pessoal (HTML) empacotado como aplicativo iOS via Capacitor.",
  "scripts": {
    "ios:add": "cap add ios",
    "sync": "cap sync",
    "ios:open": "cap open ios",
    "ios:run": "cap run ios"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
